# SC1000 config file

# Output buffer size, default 256
buffersize=256

# Sample Rate, default 48000
samplerate=48000


# Fader thresholds for hysteresis

# Value required to open the fader when it's closed
faderopenpoint=5

# Value required to close the fader when it's opened
faderclosepoint=3


# Delay between iterations of the input loop, default 1000
updaterate=1

# 0 to disable platter, default 1 (enabled)
platterenabled=1

# Ratio of platter movement to sample movement
# 4096 = 1 second for every platter rotation
# 3072 = equivalent to 45rpm record (default)
# 2275 = equivalent to 33rpm
platterspeed=3072

#midin=9,0,36,CH0_SHIFTON
#midin=8,0,36,CH0_SHIFTOFF
#midin=9,0,37,CH0_CUE
#midin=9,0,38,CH0_CUE
#midin=9,0,39,CH0_CUE
#midin=9,0,40,CH0_STARTSTOP
#midin=9,0,41,CH0_CUE
#midin=9,0,42,CH0_CUE
#midin=9,0,43,CH0_CUE
#midin=9,0,44,CH1_CUE
#midin=9,0,45,CH1_CUE
#midin=9,0,46,CH1_CUE
#midin=9,0,47,CH1_CUE
#midin=9,0,48,CH1_STARTSTOP
#midin=9,0,49,CH1_CUE
#midin=9,0,50,CH1_CUE
#midin=9,0,51,CH1_CUE
#midin=14,0,0,CH0_PITCH