#######################
# SC1000 config file #
######################
# Any lines beginning with # are ignored


###################
# General Options #
###################
#
# Fader thresholds for hysteresis
# You might need to adjust these for different faders
# faderopenpoint should always be 
# more than faderclosepoint

# Value required to open the fader when it's closed
faderopenpoint=5

# Value required to close the fader when it's opened
faderclosepoint=3


# 0 to disable platter, default 1 (enabled)
platterenabled=1

# Ratio of platter movement to sample movement
# 4096 = 1 second for every platter rotation
# 3072 = equivalent to 45rpm record (default)
# 2275 = equivalent to 33rpm
platterspeed=2275

# How long the stop button takes to stop the track
# Higher is longer, default = 3000
brakespeed=3000

# Pitch range % of pitch bend MIDI command, default 50%
pitchrange=50

# How long to delay before looking for MIDI devices
# Useful if your MIDI device takes a long time to initialize
# Or to give you time to switch your phone to MIDI mode
mididelay=5


###########################
# Internal GPIO Mapping   #
###########################
#
# This section is used to wire buttons directly onto the Olimex module's GPIO
# Format is : 
# gpio=port,pin,pull,edge,action
# port is 123456 for BCDEFG
# pin is pin number
# pull is 1 for pullup, 2 for pulldown
# edge is 1 for pressing edge, 2 for holding action, 3 for pressed while shifted, 4 for held while shifted, 0 for releasing edge
# action is one of :
# 
# (replace x with 0 for beats or 1 for samples) :
# CHx_CUE - Set and trigger cue points
# CHx_SHIFTON - Activate shift mode (ignores x)
# CHx_SHIFTOFF - Deactivate shift mode (also ignores x)
# CHx_STARTSTOP - Start or Stop the track
# CHx_NOTEy - Change the pitch musically, replace y with the note number (60 being 0%)
# CHx_GND - make the pin an output and set it low - used to provide additional ground connections (ignores x)
# gpio=port,pin,pull,edge,action
#gpio=2,4,1,1,CH1_CUE
#gpio=2,4,1,3,CH1_DELETECUE
#gpio=2,7,1,1,CH1_CUE
#gpio=2,7,1,3,CH1_DELETECUE
#gpio=2,11,1,1,CH1_CUE
#gpio=2,11,1,3,CH1_DELETECUE
#gpio=2,12,1,1,CH1_CUE
#gpio=2,12,1,3,CH1_DELETECUE
#
#gpio=2,5,1,1,CH1_PREVFILE
#gpio=2,5,1,2,CH1_PREVFOLDER
#gpio=2,5,1,3,CH1_JOGPIT
#gpio=2,5,1,0,CH1_JOGPSTOP
#
#gpio=2,6,1,1,CH1_STARTSTOP
#gpio=2,6,1,3,CH1_RECORD
#
#gpio=2,8,1,1,CH1_NEXTFILE
#gpio=2,8,1,2,CH1_NEXTFOLDER
#gpio=2,8,1,3,CH1_RANDOMFILE
#
#
#gpio=2,9,1,1,CH1_SHIFTON
#gpio=2,9,1,0,CH1_SHIFTOFF
#
#gpio=2,14,1,1,CH0_PREVFILE
#gpio=2,14,1,2,CH0_PREVFOLDER
#gpio=2,14,1,3,CH0_JOGPIT
#gpio=2,14,1,0,CH0_JOGPSTOP
#
#gpio=2,13,1,1,CH0_STARTSTOP
#
#gpio=2,10,1,1,CH0_NEXTFILE
#gpio=2,10,1,2,CH0_NEXTFOLDER
#gpio=2,10,1,3,CH0_RANDOMFILE
#
#gpio=4,5,1,1,CH0_VOLUP
#gpio=4,5,1,2,CH0_VOLUHOLD
#gpio=4,4,1,1,CH0_VOLDOWN
#gpio=4,4,1,2,CH0_VOLDHOLD
#
#gpio=1,10,1,1,CH1_VOLUP
#gpio=1,10,1,2,CH1_VOLUHOLD
#gpio=1,4,1,1,CH1_VOLDOWN
#gpio=1,4,1,2,CH1_VOLDHOLD
#
#gpio=6,11,1,1,ACTION_SC500
#gpio=6,11,1,3,ACTION_SC500


###########################
# External I/O Mapping    #
###########################
#
# This section is used to connect an external MCP23017 to the expansion connector on the board (J7)
# Format is :
# io=pin,pullup,edge,action
# pin is the io number - A0-A7 is 0-7, B0-B7 is 8-15
# pullup is 1 if pullup is enabled, 0 if disabled (perhaps disable for piezo buttons)
# edge is 1 for pressing edge, 0 for releasing edge
# action is one of :
# 
# (replace x with 0 for beats or 1 for samples) :
# CHx_CUE - Set and trigger cue points
# CHx_SHIFTON - Activate shift mode (ignores x)
# CHx_SHIFTOFF - Deactivate shift mode (also ignores x)
# CHx_STARTSTOP - Start or Stop the track
# CHx_NOTEy - Change the pitch musically, replace y with the note number (60 being 0%)
# CHx_GND - make the pin an output and set it low - used to provide additional ground connections (ignores x)

#io=0,0,1,CH0_GND
#io=1,1,1,CH1_CUE
#io=2,1,1,CH1_CUE
#io=3,1,1,CH1_CUE
#io=4,1,1,CH1_CUE
#io=5,1,1,CH1_CUE
#io=6,1,1,CH1_CUE
#io=7,1,1,CH1_CUE
#
#io=8,1,1,CH1_STARTSTOP
#io=9,1,1,CH0_SHIFTON
#io=9,1,0,CH0_SHIFTOFF 
#io=10,1,1,CH1_CUE
#io=11,1,1,CH0_STARTSTOP
#io=12,0,1,CH1_GND
#io=13,1,1,CH1_CUE
#io=14,1,1,CH1_CUE
#io=15,1,1,CH1_CUE




################
# MIDI Mapping #
################
#
# Format is :
# Status,channel,data,edge, action
# 
# Status can be : 
# 8 - Note OFF (will also match zero-velocity Note ON)
# 9 - Note ON
# 11 - Control Change
# 14 - Pitch Bend
#
# Channel is the MIDI channel of the incoming MIDI message
#
# Data is the note or CC number
#
# Action can be (replace x with 0 for beats or 1 for samples) :
# CHx_CUE - Set and trigger cue points
# CHx_SHIFTON - Activate shift mode (ignores x)
# CHx_SHIFTOFF - Deactivate shift mode (also ignores x)
# CHx_STARTSTOP - Start or Stop the track
# CHx_PITCH - Change the speed of the track
# CHx_NOTEy - Change the pitch musically, replace y with the note number (60 being 0%)


# edge is 1 for normal event, 3 for event while shifted

# Here's an annotated example for my Akai MPD18
# Which has 16 pads from C2(36) to Eb3(51)
# And a fader on CC #0

#Bottom 2 rows (8 pads) are cue points for track 1 (samples)
#midii=9,0,36,CH1_CUE
#midii=9,0,37,CH1_CUE
#midii=9,0,38,CH1_CUE
#midii=9,0,39,CH1_CUE
#midii=9,0,40,CH1_CUE
#midii=9,0,41,CH1_CUE
#midii=9,0,42,CH1_CUE
#midii=9,0,43,CH1_CUE

# Top left and top-middle-left pads are Start/Stop for beat and sample respectively
#midii=9,0,48,CH0_STARTSTOP
#midii=9,0,49,CH1_STARTSTOP

# Top Right is shift key, need to define both NOTE OFF and NOTE ON commands
#midii=9,0,51,CH0_SHIFTON
#midii=8,0,51,CH0_SHIFTOFF

# Fader is assigned to sample pitch
#midii=11,0,0,CH1_PITCH


#### LEMUR PRESET, normally hardcoded ####

# CC 0 of channels 0/1 is volume
midii=11,0,0,1,CH0_VOLUME
midii=11,1,0,1,CH1_VOLUME

# Pitch bend on channels 0 and 1 is pitch

midii=14,0,0,1,CH1_PITCH
midii=14,1,0,1,CH1_PITCH

# notes on channels 0 and 1 are cue points
midii=9,0,0,1,CH0_CUE
midii=9,0,1,1,CH0_CUE
midii=9,0,2,1,CH0_CUE
midii=9,0,3,1,CH0_CUE
midii=9,0,4,1,CH0_CUE
midii=9,0,5,1,CH0_CUE
midii=9,0,6,1,CH0_CUE
midii=9,0,7,1,CH0_CUE

midii=9,1,0,1,CH1_CUE
midii=9,1,1,1,CH1_CUE
midii=9,1,2,1,CH1_CUE
midii=9,1,3,1,CH1_CUE
midii=9,1,4,1,CH1_CUE
midii=9,1,5,1,CH1_CUE
midii=9,1,6,1,CH1_CUE
midii=9,1,7,1,CH1_CUE


# Also add the delete cue command for shift modifier

midii=9,0,0,3,CH0_DELETECUE
midii=9,0,1,3,CH0_DELETECUE
midii=9,0,2,3,CH0_DELETECUE
midii=9,0,3,3,CH0_DELETECUE
midii=9,0,4,3,CH0_DELETECUE
midii=9,0,5,3,CH0_DELETECUE
midii=9,0,6,3,CH0_DELETECUE
midii=9,0,7,3,CH0_DELETECUE

midii=9,1,0,3,CH1_DELETECUE
midii=9,1,1,3,CH1_DELETECUE
midii=9,1,2,3,CH1_DELETECUE
midii=9,1,3,3,CH1_DELETECUE
midii=9,1,4,3,CH1_DELETECUE
midii=9,1,5,3,CH1_DELETECUE
midii=9,1,6,3,CH1_DELETECUE
midii=9,1,7,3,CH1_DELETECUE


# Notes on channel 3 are C1-style notes
midii=9,3,48,1,CH1_NOTE48
midii=9,3,49,1,CH1_NOTE49
midii=9,3,50,1,CH1_NOTE50
midii=9,3,51,1,CH1_NOTE51
midii=9,3,52,1,CH1_NOTE52
midii=9,3,53,1,CH1_NOTE53
midii=9,3,54,1,CH1_NOTE54
midii=9,3,55,1,CH1_NOTE55
midii=9,3,56,1,CH1_NOTE56
midii=9,3,57,1,CH1_NOTE57
midii=9,3,58,1,CH1_NOTE58
midii=9,3,59,1,CH1_NOTE59
midii=9,3,60,1,CH1_NOTE60
midii=9,3,61,1,CH1_NOTE61
midii=9,3,62,1,CH1_NOTE62
midii=9,3,63,1,CH1_NOTE63
midii=9,3,64,1,CH1_NOTE64
midii=9,3,65,1,CH1_NOTE65
midii=9,3,66,1,CH1_NOTE66
midii=9,3,67,1,CH1_NOTE67
midii=9,3,68,1,CH1_NOTE68
midii=9,3,69,1,CH1_NOTE69
midii=9,3,70,1,CH1_NOTE70
midii=9,3,71,1,CH1_NOTE71
midii=9,3,72,1,CH1_NOTE72


# Channel 4 has various other commands mapped to its notes
# Notes 0-1 = start stop
midii=9,4,0,1,CH0_PITCH
midii=9,4,1,1,CH1_PITCH

# Notes 2-3 = Next file
midii=9,4,2,1,CH0_NEXTFILE
midii=9,4,3,1,CH1_NEXTFILE

# Notes 4-5 = Next folder
midii=9,4,4,1,CH0_NEXTFOLDER
midii=9,4,5,1,CH1_NEXTFOLDER

# Notes 6-7 = Prev file
midii=9,4,6,1,CH0_PREVFILE
midii=9,4,7,1,CH1_PREVFILE

# Notes 8-9 = Prev folder
midii=9,4,8,1,CH0_PREVFOLDER
midii=9,4,9,1,CH1_PREVFOLDER

# Notes 10-11 = Random file
midii=9,4,10,1,CH0_RANDOMFILE
midii=9,4,11,1,CH1_RANDOMFILE

# Note 126 = record
midii=9,4,126,1,CH0_RECORD

# Note 127 = shift
midii=9,4,127,1,CH1_SHIFTON
midii=8,4,127,3,CH1_SHIFTOFF

# Status,channel,data,edge,action